spring.application.name=movie-reservation-api

server.port = 4000

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-reservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#JWT Configuration
movie.reservation.jwt-secret=${JWT_SECRET:secret}
movie.reservation.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES-ACCESS-TOKEN:240}
movie.reservation.jwt-issuer=${JWT_ISSUER:Movie}